{
  "name": "based-on",
  "version": "0.0.1",
  "description": "Create new object based on another",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "~3.20.0",
    "tape": "~2.3.2"
  },
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kjbekkelund/based-on.git"
  },
  "author": "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjbekkelund/based-on/issues"
  },
  "homepage": "https://github.com/kjbekkelund/based-on"
}
